h1 GG Demo

ul
  li
    a href="/demo"
      'Demonstration
  li
    a href="/inline_demo"
      'Inline Demonstration
  li
    a href="/demo.txt"
      'Text Demonstration
  li
    a href="/env"
      'Request Environment
  li
    a href="/limit"
      'Limit Number of Items to Show