.gg-logger.gg-rounded-corners
  .gg-logger-header
    div.gg-code-info
      = self[ :stack ][0].to_s
    .gg-code-line
      = self[ :stack ][0].code_line
  .gg-logger-body
    - self[ :objects ].each do |object|
      .gg-logger-section
        .gg-logger-output
          == object.to_hi_html( self[ :state ] )
  div style="clear:both;"